@font-face {
    font-family: harting;
    src: url(fonts/harting/harting_plain.ttf);
}

@font-face {
    font-family: special-elite;
    src: url(fonts/special-elite/special_elite.ttf);
}
body{
    background-color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:16px;
    margin:0;
}

h1{
    margin:0;
    color:#ff52b2;
    font-size: 3.5rem;
    font-family: harting;
}
h2{
    margin:0;
    color:#ff52b2;
    font-size: 3.5rem;
    font-family: harting;
}
p{
    padding:10px;
}
.header-image{
    height: 90px;
    background-image: url("images/portfolio_background.png");
}
.divider{
    height: 20px;
background-image: url("images/portfolio_background.png");
width:100%;
max-width:none;
}
.background-tint {
    background-color: rgba(0, 0, 0, 0.250);
    background-blend-mode: multiply;
  }

.header{
    background-color: black;
    padding: 0px;

}

.tag-line{
    color:white;
    text-decoration:none;
    margin:0px;
    font-family: special-elite;
    padding-left: 7px;
    padding-bottom: 7px;
}
.header-2{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:baseline;
}
nav {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    gap:5px;
    color:white;
    padding: 0px;
    margin:0px;
    font-family: special-elite;
    font-size: 1.7rem;
}

nav a{
    color:white;
    text-decoration: none;
    padding:0px;
}
nav a:hover{
    color:#ffe557;
}
.section-heading{
    padding-top:70px;
    margin-top: 30px;
    width:100%;
    max-width:1000px;
    margin:0 auto;
}
.content-div{
    padding-bottom: 70px;
    margin-bottom: 30px;
    margin-left: 100px;
    width:100%;
    max-width:800px;
    margin:0 auto;
}
.about-section{
    display:grid;
    grid-template-columns: 2fr 1fr;

    width:100%;
    max-width:1000px;
    margin:0 auto;
}
/* #about-content-div{
    width:100%;
    max-width:800px;
    margin:0 auto;
    margin-left:100px;
} */

#about-p{
    margin:0px 30px 0px 100px;
}
.my-picture{
    max-width:300px;
    border-radius: 300px;
    margin:30px 0px;

}
.project-info{
    padding:0px;
    margin:0px;
}
#portfolio-content {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px; 
    margin:0px;
}
.project-item {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: auto 1fr;
    gap: 20px; 
}
.project-item img {
    max-width: 100%; 
}
.text-and-image {
    display: grid;
    grid-template-columns: 1.7fr 1fr; 
    gap: 20px; 
    margin-bottom:20px;
}

.portfolio-links{
    text-decoration: none;
    color:black;
    font-family: special-elite;
    font-size: 27px;
}
.portfolio-links:hover{
    color:#ff52b2;
}
/* Form */
label{
    font-family: special-elite;
    font-size: 18px;
    text-align: right;
}

form{
    display:grid;
    grid-template-columns: 1fr 2fr;
    gap:10px 50px;
    width:100%;
    max-width: 800px;
    margin-top: 15px;
}
.submit{
    color:#ffe557;
    font-family: special-elite;
    font-size:1rem;
    background-color: black;
    padding:7px 7px 4px 7px;
    border-width: 0px;
    border-radius: 0px;
    margin-top:5px;
}
.form .error {
    display:none;

}

form .error.visible {
    display:block;
    margin:0px;
    padding:0px;
}
footer{
    height: 50px;
    background-image: url("images/portfolio_background.png");  
    background-color: rgba(0, 0, 0, 0.250);
    background-blend-mode: multiply;

    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap:0;

    font-family:special-elite;
    color:white;
    text-align: center;
}

@media screen and (max-width:830px) { 
    /* Remove flexbox from header nav */
    .header-2{
        display:block;
    }
    nav{
    justify-content: left;
    margin-left:7px;
    }

    /* Remove grid from main */
    /* main{
        padding: 10px;
    } */
.about-section{
    display:block;
}
#about-content-div{
    padding:0px;
}
    .my-picture{
        width:100%;
        max-width:300px;
        margin:0 auto;

    }


    /* Rearrange projects */
    .text-and-image {

        grid-template-columns: 1fr; 
    /* Form */
    form{
        grid-template-columns: 1fr;
        max-width:400px;
        padding-left: 50px;
    }
    label{
        text-align: left;
    }

}
